{
  "name": "Chrome controller extension",
  "version": "0.0.1",
  "manifest_version": 2,
  "description" : "Description ...",
  "icons": { "16": "assets/icons/icon_16.png", "48": "assets/icons/icon_48.png", "128": "assets/icons/icon_128.png" },

  "browser_action": {
    "default_icon": {
      "19": "assets/icons/icon_19.png",
      "38": "assets/icons/icon_38.png"
    },
    "default_title": "Chrome controller extension",
    "default_popup": "browser-action/popup.html"
  },

  "background": {
    "page": "background/background.html",
//    "scripts": ["background/background.js"],
    "persistent": true
  },

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": [
        "assets/js/jquery-2.1.4.min.js",
        "assets/js/leap-0.6.4.min.js",
        "assets/js/leap-plugins-0.1.11.js",
        "controller/controller.js",
        "content.js"
      ]
    }
  ],

  "options_page": "option-page/option.html",

  "permissions": [
    "activeTab",
    "tabs",
    "http://*/",
    "https://*/",
    "<all_urls>",
    "storage"
  ]
}